{
  "name": "Undefined",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --platform=darwin --icon=logo.icns --arch=all --out dist/",
    "package-linux": "electron-packager . --platform=linux --icon=logo.png --arch=all --out dist/",
    "package-win": "electron-packager . --platform=win32 --icon=logo.ico --arch=all --out dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoonMoon2/Educational-Game"
  },
  "author": "MoonMoon2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MoonMoon2/Educational-Game/issues"
  },
  "homepage": "https://github.com/MoonMoon2/Educational-Game#readme",
  "devDependencies": {
    "electron-packager": "^7.3.0",
    "electron": "^1.2.0",
    "os": "*"
  }
}
